NODE_ENV=development
PORT=8000
USER=amir
DATABASE=mongodb+srv://kishkamir:<PASSWORD>@cluster0.jsj29rp.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=7GcYHgPMmPSDVkz1

